AC.Desktop.Main/Views/Graphs/GraphsView.xaml

<UserControl
             x:Class="AC.Desktop.Main.Views.Graphs.GraphsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:AC.Desktop.Main.ViewModels.Graphs"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:AC.Desktop.Main.Views"
             xmlns:localRes ="clr-namespace:AC.Desktop.Main.Resources.Local"
             xmlns:res="clr-namespace:AC.Desktop.Controls"         
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             mah:DialogParticipation.Register="{Binding}"
             d:DataContext="{d:DesignInstance vm:GraphsViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadControlCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Style="{StaticResource base-grid-style}">
            <ContentControl Grid.Column="0" Content="{Binding SideBar.View}" />
        </Grid>

        <Grid Grid.Column="1" Style="{StaticResource base-grid-style}">
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Orientation="Horizontal" Style="{StaticResource base-panel-style}">
                <Label Content="{x:Static localRes:Strings.GraphName}" Width="100"/>
                <TextBox  Style="{StaticResource rounded-text-box-style}" Text="{Binding SelectedGraphModel.Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Style="{StaticResource base-panel-style}">
                <Label Content="{x:Static localRes:Strings.Description}" Width="100"/>
                <TextBox  Style="{StaticResource rounded-text-box-style}" Text="{Binding SelectedGraphModel.Description, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Style="{StaticResource base-panel-style}">
                <Label   Content="{x:Static localRes:Strings.EnteryNode}" Width="100"/>
                <ComboBox Style="{StaticResource {x:Type ComboBox}}"
                      ItemsSource="{Binding SelectedGraphModel.Nodes, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      SelectedValue="{Binding SelectedGraphModel.EnteryNode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="DisplayName"
                      IsEditable="True"
                      Width="120">
                </ComboBox>
                <!---->
            </StackPanel>
            
             <StackPanel Grid.Row="3" Orientation="Horizontal" Style="{StaticResource base-panel-style}">
                <Label Content="{x:Static localRes:Strings.IsAbstract}" Width="100"/>
                <CheckBox IsChecked="{Binding SelectedGraphModel.IsAbstract, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10 25 5 5" >
                <StackPanel Margin="0 0 95 0">
                    <Label Content="{x:Static localRes:Strings.Nodes}"></Label>
                    <ListView ItemsSource="{Binding SelectedGraphModel.Nodes, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{StaticResource list-View-Item-Style}"  Style="{StaticResource base-list-view-style}" >
                     <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="Id"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Header="Name"></GridViewColumn>
                        </GridView>
                     </ListView.View>
                     </ListView>
                </StackPanel>
                
                <StackPanel>
                    <Label Content="{x:Static localRes:Strings.Connections}"></Label>
                    <ListView ItemsSource="{Binding SelectedGraphModel.Connections, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{StaticResource list-View-Item-Style}" Style="{StaticResource base-list-view-style}" >
                     <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="Id"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding NodeA.DisplayName, UpdateSourceTrigger=PropertyChanged}" Header="Node A Name"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding A2BConnectionType.DisplayName, UpdateSourceTrigger=PropertyChanged}" Header="Relation"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding NodeB.DisplayName, UpdateSourceTrigger=PropertyChanged}" Header="Node B Name"></GridViewColumn>
                        </GridView>
                     </ListView.View>
                     </ListView>
                </StackPanel>
            </StackPanel>
            
            <Button Grid.Row="5"  Style="{StaticResource save-btn}" HorizontalAlignment="Left" Command="{Binding SaveCommand}" />

        </Grid>
    </Grid>
</UserControl>